# EMAIL_ADDRESS = sofiatech2023@gmail.com
# EMAIL_PASSWORD = neecwannqvxbkadd

EMAIL_ADDRESS = nodetestinggg@hotmail.com
EMAIL_PASSWORD = 20776081aa

AUTH_EMAIL = nodetestinggg@hotmail.com
AUTH_PASS = 20776081aa

TOKEN_KEY = sefzefjzefoijzef
TOKEN_EXPIRY = 24h

REFRESH_TOKEN_SECRET = refreshSecret
ACCESS_TOKEN_SECRET = accessSecret

ACCESS_TIME = 30
REFRESH_TIME = 300

# SERVICE = gmail 
SERVICE = hotmail

HOST = localhost
USER = root
PASSWORD =
DB = int_elegance
DIALECT = mysql
